INSERT INTO item_list (name, price, barcode, description, stock, date_added) VALUES
('Apple', 0.99, 'a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p', 'A fresh and juicy red apple', 10, '2023-07-17 03:45:00'),
('Milk', 3.49, 'q1w2e3r4t5y6u7i8o9p0a1s2d3f4g5h', 'A gallon of low-fat milk', 5, '2023-07-17 03:46:00'),
('Bread', 2.99, 'z1x2c3v4b5n6m7l8k9j0h1g2f3d4s5a', 'A loaf of whole wheat bread', 8, '2023-07-17 03:47:00'),
('Eggs', 4.99, 'p9o8i7u6y5t4r3e2w1q0a9s8d7f6g5h', 'A dozen of large brown eggs', 6, '2023-07-17 03:48:00'),
('Cheese', 5.99, 'j1k2l3m4n5b6v7c8x9z0q1w2e3r4t5y', 'A block of sharp cheddar cheese', 4, '2023-07-17 03:49:00'),
('Butter', 3.99, 'u1i2o3p4a5s6d7f8g9h0j1k2l3m4n5b', 'A stick of unsalted butter', 7, '2023-07-17 03:50:00'),
('Coffee', 9.99, 'v1c2x3z4q5w6e7r8t9y0u1i2o3p4a5s', 'A bag of ground coffee beans', 3, '2023-07-17 03:51:00'),
('Tea', 7.99, 'd1f2g3h4j5k6l7m8n9b0v1c2x3z4q5w', 'A box of green tea bags', 10, '2023-07-17 03:52:00'),
('Sugar', 4.49, 'e1r2t3y4u5i6o7p8a9s0d1f2g3h4j5k', 'A pack of granulated white sugar', 12, '2023-07-17 03:53:00'),
('Flour', 3.49, 't1y2u3i4o5p6a7s8d9f0g1h2j3k4l5m', 'A bag of all-purpose flour', 15, '2023-07-17 03:54:00'),
('Salt', 1.99, 'y1u2i3o4p5a6s7d8f9g0h1j2k3l4m5n', 'A container of iodized salt', 20, '2023-07-17 03:55:00'),
('Pepper', 2.99, 'i1o2p3a4s5d6f7g8h9j0k1l2m3n4b5v', 'A bottle of black pepper powder', 18, '2023-07-17 03:56:00'),
('Oil', 6.99, 'o1p2a3s4d5f6g7h8j9k0l1m2n3b4v5c', 'A bottle of extra virgin olive oil', 10, '2023-07-17 03:57:00'),
('Vinegar', 4.99, 'p1a2s3d4f5g6h7j8k9l0m1n2b3v4c5x', 'A bottle of apple cider vinegar', 12, '2023-07-17 03:58:00'),
('Honey', 8.99, 'a1s2d3f4g5h6j7k8l9m0n1b2v3c4x5z','A jar of organic honey', 14, '2023-07-17 03:59:00'),
('Peanut Butter', 5.49, 's1d2f3g4h5j6k7l8m9n0b1v2c3x4z5q','A jar of creamy peanut butter',16, '2023-07-17 04:00:00'),
('Jam', 4.49, 'd1f2g3h4j5k6l7m8n9b0v1c2x3z4q5w','A jar of strawberry jam',18, '2023-07-17 04:01:00'),
('Cereal', 6.49, 'f1g2h3j4k5l6m7n8b9v0c1x2z3q4w5e','A box of oatmeal cereal with raisins and nuts',10, '2023-07-17 04:02:00'),
('Juice', 3.99, 'g1h2j3k4l5m6n7b8v9c0x1z2q3w4e5r','A bottle of orange juice with pulp',12, '2023-07-17 04:03:00'),
('Water', 2.49, 'h1j2k3l4m5n6b7v8c9x0z1q2w3e4r5t','A pack of 24 bottles of purified water',20, '2023-07-17 04:04:00');
('Banana', 1.19, '0123456789012', 'A ripe and sweet banana', 20, '2023-07-17 03:46:00'),
('Orange', 1.49, '9876543210987', 'A tangy and sweet orange', 15, '2023-07-17 03:47:00'),
('Grapes', 2.99, '7654321098765', 'A bunch of sweet and juicy grapes', 8, '2023-07-17 03:48:00'),
('Strawberries', 3.99, '5432109876543', 'A container of plump and sweet strawberries', 12, '2023-07-17 03:49:00'),
('Blueberries', 4.99, '3210987654321', 'A pint of fresh and juicy blueberries', 6, '2023-07-17 03:50:00'),
('Raspberries', 3.49, '0123456789101', 'A container of tart and juicy raspberries', 18, '2023-07-17 03:51:00'),
('Lettuce', 1.99, '2109876543210', 'A head of crisp and fresh lettuce', 14, '2023-07-17 03:52:00'),
('Tomato', 0.79, '9012345678901', 'A ripe and juicy red tomato', 16, '2023-07-17 03:53:00'),
('Cucumber', 1.29, '1098765432109', 'A fresh and crunchy cucumber', 11, '2023-07-17 03:54:00'),
('Carrots', 0.99, '8901234567890', 'A bunch of sweet and crunchy carrots', 22, '2023-07-17 03:55:00'),
('Broccoli', 1.99, '2345678901234', 'A head of fresh and nutrient-packed broccoli', 9, '2023-07-17 03:56:00'),
('Cauliflower', 2.49, '0987654321098', 'A head of nutritious and versatile cauliflower', 7, '2023-07-17 03:57:00'),
('Green Beans', 1.29, '8765432109876', 'A bag of fresh and crunchy green beans', 13, '2023-07-17 03:58:00'),
('Carrots', 0.99, '7890123456789', 'A bunch of sweet and crunchy carrots', 22, '2023-07-17 03:59:00'),
('Celery', 1.19, '5678901234567', 'A bunch of fresh and crisp celery', 17, '2023-07-17 04:00:00'),
('Spinach', 2.99, '3456789012345', 'A bag of tender and nutrient-dense spinach', 5, '2023-07-17 04:01:00'),
('Kale', 3.49, '9012345678901', 'A bunch of hearty and nutrient-rich kale', 4, '2023-07-17 04:02:00'),
('Lemons', 0.69, '0123456789111', 'A bag of bright and tangy lemons', 25, '2023-07-17 04:03:00'),
('Limes', 0.79, '1110987654321', 'A bag of juicy and tart limes', 23, '2023-07-17 04:04:00'),
('Avocado', 1.99, '8901234567890', 'A ripe and buttery avocado', 6, '2023-07-17 04:05:00');
